* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background-image: linear-gradient(30deg, #ffffff, #929292);
}

.card {
    width: 90%;
    max-width: 750px;
    height: 425px;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 12.5px 20px 1px rgba(0, 0, 0, 0.3), inset 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    color: #fff;
    background-image: linear-gradient(-180deg, #fb947d, #FC3E65, #f23236);
    position: relative;
}

.total {
    position: absolute;
    top: -16px;
    right: -34px;
    color: #000;
    border-radius: 20px;
    padding: 5px 20px;
    background: #fc5968;
    color: #FFF;
    background-image: linear-gradient(-180deg, #FD886E 0%, #FC3E65 100%);
    box-shadow: 0px 3px 13px 0px rgb(252 75 104 / 60%);
}

.background {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 40px;
}

.card img {
    max-width: 100%;
    max-height: 100%;
}

.wrapper {
    background: #fff;
    color: #5d5c5c;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 55%;
    justify-content: center;
    padding: 4%;
    border-radius: 0 4px 4px 0;
    font-family: sans-serif;
    align-items: flex-start;
    box-shadow: -16px 0px 23px -20px rgba(0, 0, 0, 0.4), 0 3px 15px -1px rgba(0, 0, 0, 0.3);
}

.wrapper > * {
    padding: 8px 0;
}

.title {
    font-family: sans-serif;
    font-size: 22px;
    color: #484848;
    font-weight: bold;
}

.price {
    font-size: 1.5em;
    text-align: center;
}

.colors > span {
    width: 20px;
    height: 20px;
    display: inline-block;
    transition: 0.3s all;
    border-radius: 50%;
    background: #ef8bef;
    transition: all .3s;
    margin-right: 25px;
    cursor: pointer;
}

.selected {
    box-shadow: 0 0 0 4px #fff, 0 0 0 8px rgba(173, 173, 170, .3);
}

.sizes {
    display: flex;
    margin: 8px 0;
}

.sizes input[type="radio"] {
    position: relative;
    display: none;
}

.sizes input[type="radio"]+label {
    min-width: 45px;
    height: 25px;
    margin-right: 16px;
    padding: 10px;
    border-radius: 25px;
    position: relative;
    background-color: #E0F7FA80;
    color: #00BCD4;
    cursor: pointer;
    font-size: 15px;
}

.sizes input[type="radio"]:checked+label {
    background-color: #00BCD4;
    color: #FFFFFF;
}

.purchase {
    border-radius: 33px;
    background-image: linear-gradient(-180deg, #FD886E 0%, #FC3E65 100%);
    box-shadow: 0px 3px 13px 0px rgba(252, 75, 104, 0.6);
    margin-top: 20px;
    padding: 10px;
    align-items: center;
    text-transform: uppercase;
    transition: all .3s ease;
    cursor: pointer;
    color: #fff;
    margin: 20px auto 0;
    font-size: 14px;
    text-align: center;
    width: 100%;
}

.purchase:active {
    transform: scale(.95);
    box-shadow: 0 5px 40px -20px rgba(252, 75, 104, 0.6);
}